upstream django {
     ip_hash;
     server web:8000;
 }
 
 server {
     listen 80;
     server_name db.smagel.nchc.org.tw;
     location /static {
         alias /usr/share/nginx/html/static;
     }
 
     location /media {
         alias /usr/share/nginx/html/media;
     }
 
     location / {
         include /etc/nginx/uwsgi_params;
         uwsgi_pass django;
         uwsgi_read_timeout 600;
         uwsgi_connect_timeout 600;
         uwsgi_send_timeout 600;
        # proxy_redirect off;
        # proxy_pass http://django;
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
     }
 }
  server {
      listen 80;
      server_name smagel.nchc.org.tw;
      index  index.php index.html index.htm;
      location / {
        proxy_pass  http://smagel.nchc.org.tw:81;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

     access_log /var/log/nginx/access.log main;
     error_log /var/log/nginx/error.log warn;
